# =========================
# CONFIGURACIÓN LOCAL
# =========================
SECRET_KEY=django-insecure-cydu2e)kumbx9)!(is^+%63re*)n%v7%-0(x8yevwg)eq4^gg-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# =========================
# BASE DE DATOS LOCAL
# =========================
DB_NAME=db_market
DB_USER=postgres
DB_PASSWORD=2077
DB_HOST=localhost
DB_PORT=5432

# =========================
# EMAIL CONFIG
# =========================
USE_CONSOLE_EMAIL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dainerdual@gmail.com
EMAIL_HOST_PASSWORD=uzdk jbal dmgu yqjm
DEFAULT_FROM_EMAIL=dainerdual@gmail.com

# =========================
# RENDER SETTINGS
# =========================
RENDER=False
MEDIA_ROOT=/app/media
CLOUDINARY_URL=cloudinary://<812239129811373>:<0Bqr-4z5J_ibwqz6H3kjbX0OOsQ>@dh8zaedgv